spring.application.name=PharmaTrack
spring.datasource.url=jdbc:mysql://localhost:3306/pharmatrack?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=your_password
# Security is disabled - correct for development
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# CRITICAL FIX: Set to 'create' to force table creation (Table 'pharmatrack.medicine' doesn't exist)
spring.jpa.hibernate.ddl-auto=create 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
